Creation Date:  Apr-08-2019 16:13:29 EDT
Last Modified:  Apr-08-2019 16:13:36 EDT

#	Column Heading                 	# Passed  	# Avail   	Report/Screening Parameter
1.   	 FDS Ticker Symbol            	DISPLAY   	DISPLAY   	P_SYMBOL
2.   	Proper Name                   	DISPLAY   	DISPLAY   	PROPER_NAME
3.   	 Closing Price                	DISPLAY   	DISPLAY   	P_PRICE(NOW)
4.   	 LIQUIDITY                    	10655     	23306     	#P.P21 >.3
5.   	NET ST DEBT (N) TO EV         	17659     	19348     	#P.P478 <10
6.   	 EBITDA (0,-7) / INTEREST (0,-7)	DISPLAY   	DISPLAY   	#P.P373
7.   	 MINORITY INT APPLIED         	20000     	20678     	#P.P36 <30
8.   	 FREEFLOAT MKT CAP            	17517     	18255     	#P.P30 > 100
9.   	 FREEFLOAT %                  	15398     	19058     	#P.P29 > 30
10.  	EBIT YIELD (AVGE) > 6         	8112      	19352     	#P.P381>4
11.  	IF EBIT YIELD (AVGE) >6 AND<8, EBIT YIELD (0)>8, EBIT YIELD (0)>4	8421      	19346     	#P.P531=1
12.  	ROIC (0) > 10                 	4557      	13974     	#P.P503>10
13.  	IF ROIC (AVGE)<15, ROIC (0) > 15	13749     	14337     	#P.P384=1
14.  	SALES GROWTH > -100%          	14844     	15143     	#P.P415>-100
15.  	ROIC AVGE (0,-4)>12.5         	3542      	14352     	#P.P382>12.5
16.  	NET DEBT (N) TO NET EV        	16441     	19348     	#P.P555<50
17.  	AVERAGE CASH OE PRE EXP CAPEX (0,-7) ROIC > 5	4068      	14715     	#P.P424>7.5
18.  	ROIC MINIMUM (0,-4) > 5       	5016      	14352     	#P.P383>5
19.  	 AVGE DAILY PRICE (USD)       	DISPLAY   	DISPLAY   	P_PRICE_AVG(0/0/-1,0,USD)
20.  	 AVERAGE DAILY VOLUME         	DISPLAY   	DISPLAY   	P_VOLUME_AVG(0/0/-1,0)
21.  	 LIQUIDITY                    	DISPLAY   	DISPLAY   	#P.P19 * #P.P20
22.  	MARKET CAP (DIL)              	DISPLAY   	DISPLAY   	#P.P24 * #P.P3
23.  	MARKET ENT VALUE              	DISPLAY   	DISPLAY   	#P.P22 + #P.P37
24.  	SHARES OUT (N) - USED         	DISPLAY   	DISPLAY   	MAX (#P.P39, #P.P40, #P.P41)
25.  	 CLOSING PRICE (USD)          	DISPLAY   	DISPLAY   	FG_PRICE(USD)
26.  	 MARKET CAP (USD)             	DISPLAY   	DISPLAY   	FG_MKT_VALUE(USD)
27.  	 FREE FLOAT %                 	DISPLAY   	DISPLAY   	LSS_SHS_FLOAT_PCT
28.  	FREE FLOAT % (ALTERNATE)      	DISPLAY   	DISPLAY   	LSS_PCT_FLOAT_ENTITY
29.  	FREE FLOAT % (APPLIED)        	DISPLAY   	DISPLAY   	MAX (#P.P27, #P.P28)
30.  	FREE FLOAT MKT CAP (USD)      	DISPLAY   	DISPLAY   	#P.P29* #P.P26
31.  	NET INCOME                    	DISPLAY   	DISPLAY   	ZAV(FF_CONSOL_NET_INC(ANN_R,0))
32.  	MIN INT EXPENSE (P&L)         	DISPLAY   	DISPLAY   	ZAV(FF_MIN_INT_EXP(ANN_R,0))
33.  	MIN INTEREST (P&L) PROPORTION OPER EBIT	DISPLAY   	DISPLAY   	#P.P32/#P.P186*100
34.  	MIN INT BS                    	DISPLAY   	DISPLAY   	ZAV(FF_MIN_INT_ACCUM(ANN_R,0))
35.  	MIN INT BS PROPORTION         	DISPLAY   	DISPLAY   	#P.P34/#P.P42*100
36.  	MINORITY INT APPLIED          	DISPLAY   	DISPLAY   	MAX (#P.P33,#P.P35)
37.  	TOTAL DEBT (N)                	DISPLAY   	DISPLAY   	IF(FLOAT(FF_FREQ_CODE(ANN,0,RF))==2,FF_DEBT(SEMI,0,RF),FF_DEBT(QTR,0,RF))
38.  	ST DEBT (N)                   	DISPLAY   	DISPLAY   	IF(FLOAT(FF_FREQ_CODE(ANN,0,RF))==2,ZAV(FF_DEBT_ST_TOT(SEMI,0,RF)),ZAV(FF_DEBT_ST_TOT(QTR,0,RF)))
39.  	SHARES OUT (N) - A            	DISPLAY   	DISPLAY   	AVAIL(FF_COM_SHS_OUT(MON,0),FF_COM_SHS_OUT(QTR,0),FF_COM_SHS_OUT(SEMI,0))
40.  	SHARES OUT (N) - B            	DISPLAY   	DISPLAY   	AVAIL(FF_COM_SHS_OUT_EPS_DIL(MON,0),FF_COM_SHS_OUT_EPS_DIL(QTR,0),FF_COM_SHS_OUT_EPS_DIL(SEMI,0))
41.  	SHARES OUT (N) - C            	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT_CURR
42.  	TOTAL ASSETS (0)              	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,0,RF)
43.  	TOTAL ASSETS (-1)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-1,RF)
44.  	TOTAL ASSETS (-2)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-2,RF)
45.  	TOTAL ASSETS (-3)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-3,RF)
46.  	TOTAL ASSETS (-4)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-4,RF)
47.  	TOTAL ASSETS (-5)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-5,RF)
48.  	TOTAL ASSETS (-6)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-6,RF)
49.  	TOTAL ASSETS (-7)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-7,RF)
50.  	TOTAL ASSETS (-8)             	DISPLAY   	DISPLAY   	FF_ASSETS(ANN,-8,RF)
51.  	TOTAL LIABS (0)               	DISPLAY   	DISPLAY   	FF_LIABS(ANN,0,RF)
52.  	TOTAL LIABS (-1)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-1,RF)
53.  	TOTAL LIABS (-2)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-2,RF)
54.  	TOTAL LIABS (-3)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-3,RF)
55.  	TOTAL LIABS (-4)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-4,RF)
56.  	TOTAL LIABS (-5)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-5,RF)
57.  	TOTAL LIABS (-6)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-6,RF)
58.  	TOTAL LIABS (-7)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-7,RF)
59.  	TOTAL LIABS (-8)              	DISPLAY   	DISPLAY   	FF_LIABS(ANN,-8,RF)
60.  	CURR LIAB (0)                 	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,0,RF)
61.  	CURR LIAB (-1)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-1,RF)
62.  	CURR LIAB (-2)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-2,RF)
63.  	CURR LIAB (-3)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-3,RF)
64.  	CURR LIAB (-4)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-4,RF)
65.  	CURR LIAB (-5)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-5,RF)
66.  	CURR LIAB (-6)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-6,RF)
67.  	CURR LIAB (-7)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-7,RF)
68.  	CURR LIAB (-8)                	DISPLAY   	DISPLAY   	FF_LIABS_CURR(ANN,-8,RF)
69.  	ST DEBT (0)                   	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,0,RF)
70.  	ST DEBT (-1)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-1,RF)
71.  	ST DEBT (-2)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-2,RF)
72.  	ST DEBT (-3)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-3,RF)
73.  	ST DEBT (-4)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-4,RF)
74.  	ST DEBT (-5)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-5,RF)
75.  	ST DEBT (-6)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-6,RF)
76.  	ST DEBT (-7)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-7,RF)
77.  	ST DEBT (-8)                  	DISPLAY   	DISPLAY   	FF_DEBT_ST(ANN,-8,RF)
78.  	LT DEBT (0)                   	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,0,RF)
79.  	LT DEBT (-1)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-1,RF)
80.  	LT DEBT (-2)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-2,RF)
81.  	LT DEBT (-3)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-3,RF)
82.  	LT DEBT (-4)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-4,RF)
83.  	LT DEBT (-5)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-5,RF)
84.  	LT DEBT (-6)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-6,RF)
85.  	LT DEBT (-7)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-7,RF)
86.  	LT DEBT (-8)                  	DISPLAY   	DISPLAY   	FF_DEBT_LT(ANN,-8,RF)
87.  	CURR ASSETS (0)               	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,0,RF)
88.  	CURR ASSETS (-1)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-1,RF)
89.  	CURR ASSETS (-2)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-2,RF)
90.  	CURR ASSETS (-3)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-3,RF)
91.  	CURR ASSETS (-4)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-4,RF)
92.  	CURR ASSETS (-5)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-5,RF)
93.  	CURR ASSETS (-6)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-6,RF)
94.  	CURR ASSETS (-7)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-7,RF)
95.  	CURR ASSETS (-8)              	DISPLAY   	DISPLAY   	FF_ASSETS_CURR(ANN,-8,RF)
96.  	CHANGE IN WC (0)              	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,0,RF)
97.  	CHANGE IN WC (-1)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-1,RF)
98.  	CHANGE IN WC (-2)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-2,RF)
99.  	CHANGE IN WC (-3)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-3,RF)
100. 	CHANGE IN WC (-4)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-4,RF)
101. 	CHANGE IN WC (-5)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-5,RF)
102. 	CHANGE IN WC (-6)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-6,RF)
103. 	CHANGE IN WC (-7)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-7,RF)
104. 	CHANGE IN WC (-8)             	DISPLAY   	DISPLAY   	FF_WKCAP_CHG(ANN,-8,RF)
105. 	CF INVESTING (0)              	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,0,RF)
106. 	CF INVESTING (-1)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-1,RF)
107. 	CF INVESTING (-2)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-2,RF)
108. 	CF INVESTING (-3)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-3,RF)
109. 	CF INVESTING (-4)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-4,RF)
110. 	CF INVESTING (-5)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-5,RF)
111. 	CF INVESTING (-6)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-6,RF)
112. 	CF INVESTING (-7)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-7,RF)
113. 	CF INVESTING (-8)             	DISPLAY   	DISPLAY   	FF_INVEST_CF(ANN,-8,RF)
114. 	GROSS FFO (0)                 	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,0,RF)
115. 	GROSS FFO (-1)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-1,RF)
116. 	GROSS FFO (-2)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-2,RF)
117. 	GROSS FFO (-3)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-3,RF)
118. 	GROSS FFO (-4)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-4,RF)
119. 	GROSS FFO (-5)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-5,RF)
120. 	GROSS FFO (-6)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-6,RF)
121. 	GROSS FFO (-7)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-7,RF)
122. 	GROSS FFO (-8)                	DISPLAY   	DISPLAY   	FF_FUNDS_OPER_GROSS(ANN,-8,RF)
123. 	TOTAL INCOME TAX (0)          	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,0,RF)
124. 	TOTAL INCOME TAX (-1)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-1,RF)
125. 	TOTAL INCOME TAX (-2)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-2,RF)
126. 	TOTAL INCOME TAX (-3)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-3,RF)
127. 	TOTAL INCOME TAX (-4)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-4,RF)
128. 	TOTAL INCOME TAX (-5)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-5,RF)
129. 	TOTAL INCOME TAX (-6)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-6,RF)
130. 	TOTAL INCOME TAX (-7)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-7,RF)
131. 	TOTAL INCOME TAX (-8)         	DISPLAY   	DISPLAY   	FF_UT_OPER_INC_TAX(ANN,-8,RF)
132. 	CASH TAXES (0)                	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,0,RF))
133. 	CASH TAXES (-1)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-1,RF))
134. 	CASH TAXES (-2)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-2,RF))
135. 	CASH TAXES (-3)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-3,RF))
136. 	CASH TAXES (-4)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-4,RF))
137. 	CASH TAXES (-5)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-5,RF))
138. 	CASH TAXES (-6)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-6,RF))
139. 	CASH TAXES (-7)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-7,RF))
140. 	CASH TAXES (-8)               	DISPLAY   	DISPLAY   	ZAV(FF_TAX_CF(ANN,-8,RF))
141. 	TAXES USED (0)                	DISPLAY   	DISPLAY   	IF (#P.P132 = 0 , #P.P123,#P.P132)
142. 	TAXES USED (-1)               	DISPLAY   	DISPLAY   	IF (#P.P133 = 0 , #P.P124,#P.P133)
143. 	TAXES USED (-2)               	DISPLAY   	DISPLAY   	IF (#P.P134 = 0 , #P.P125,#P.P134)
144. 	TAXES USED (-3)               	DISPLAY   	DISPLAY   	IF (#P.P135 =0, #P.P126, #P.P135)
145. 	TAXES USED (-4)               	DISPLAY   	DISPLAY   	IF (#P.P136 =0, #P.P127,#P.P136)
146. 	TAXES USED (-5)               	DISPLAY   	DISPLAY   	IF (#P.P137 = 0, #P.P128,#P.P137)
147. 	TAXES USED (-6)               	DISPLAY   	DISPLAY   	IF (#P.P138 =0, #P.P129,#P.P138)
148. 	TAXES USED (-7)               	DISPLAY   	DISPLAY   	IF (#P.P139 =0 , #P.P130,#P.P139)
149. 	TAXES USED (-8)               	DISPLAY   	DISPLAY   	IF (#P.P140 =0 , #P.P131,#P.P140)
150. 	GROSS INTEREST (0)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,0,RF))
151. 	GROSS INTEREST (-1)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-1,RF))
152. 	GROSS INTEREST (-2)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-2,RF))
153. 	GROSS INTEREST (-3)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-3,RF))
154. 	GROSS INTEREST (-4)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-4,RF))
155. 	GROSS INTEREST (-5)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-5,RF))
156. 	GROSS INTEREST (-6)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-6,RF))
157. 	GROSS INTEREST (-7)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-7,RF))
158. 	GROSS INTEREST (-8)           	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-8,RF))
159. 	CASH INTEREST (0)             	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,0,RF))
160. 	CASH INTEREST (-1)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-1,RF))
161. 	CASH INTEREST (-2)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-2,RF))
162. 	CASH INTEREST (-3)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-3,RF))
163. 	CASH INTEREST (-4)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-4,RF))
164. 	CASH INTEREST (-5)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-5,RF))
165. 	CASH INTEREST (-6)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-6,RF))
166. 	CASH INTEREST (-7)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-7,RF))
167. 	CASH INTEREST (-8)            	DISPLAY   	DISPLAY   	ZAV(FF_INT_CF(ANN,-8,RF))
168. 	INTEREST USED (0)             	DISPLAY   	DISPLAY   	IF (#P.P159 =0 , #P.P150,#P.P159)
169. 	INTEREST USED (-1)            	DISPLAY   	DISPLAY   	IF (#P.P160 =0, #P.P151,#P.P160)
170. 	INTEREST USED (-2)            	DISPLAY   	DISPLAY   	IF (#P.P161 =0, #P.P152,#P.P161)
171. 	INTEREST USED (-3)            	DISPLAY   	DISPLAY   	IF (#P.P162 =0, #P.P153,#P.P162)
172. 	INTEREST USED (-4)            	DISPLAY   	DISPLAY   	IF (#P.P163 =0, #P.P154,#P.P163)
173. 	INTEREST USED (-5)            	DISPLAY   	DISPLAY   	IF(#P.P164 =0, #P.P155,#P.P164)
174. 	INTEREST USED (-6)            	DISPLAY   	DISPLAY   	IF (#P.P165 =0, #P.P156,#P.P165)
175. 	INTEREST USED (-7)            	DISPLAY   	DISPLAY   	IF(#P.P166 =0 , #P.P157,#P.P166)
176. 	INTEREST USED (-8)            	DISPLAY   	DISPLAY   	IF(#P.P167 =0, #P.P158,#P.P167)
177. 	OPER EBITDA (0)               	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,0,RF)
178. 	OPER EBITDA (-1)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-1,RF)
179. 	OPER EBITDA (-2)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-2,RF)
180. 	OPER EBITDA (-3)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-3,RF)
181. 	OPER EBITDA (-4)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-4,RF)
182. 	OPER EBITDA (-5)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-5,RF)
183. 	OPER EBITDA (-6)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-6,RF)
184. 	OPER EBITDA (-7)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-7,RF)
185. 	OPER EBITDA (-8)              	DISPLAY   	DISPLAY   	FF_EBITDA_OPER(ANN,-8,RF)
186. 	OPER EBIT (0)                 	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,0,RF)
187. 	OPER EBIT (-1)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-1,RF)
188. 	OPER EBIT (-2)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-2,RF)
189. 	OPER EBIT (-3)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-3,RF)
190. 	OPER EBIT (-4)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-4,RF)
191. 	OPER EBIT (-5)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-5,RF)
192. 	OPER EBIT (-6)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-6,RF)
193. 	OPER EBIT (-7)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-7,RF)
194. 	OPER EBIT (-8)                	DISPLAY   	DISPLAY   	FF_EBIT_OPER(ANN,-8,RF)
195. 	SHARES OUT (0)                	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,0,RF)
196. 	SHARES OUT (-1)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-1,RF)
197. 	SHARES OUT (-2)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-2,RF)
198. 	SHARES OUT (-3)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-3,RF)
199. 	SHARES OUT (-4)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-4,RF)
200. 	SHARES OUT (-5)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-5,RF)
201. 	SHARES OUT (-6)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-6,RF)
202. 	SHARES OUT (-7)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-7,RF)
203. 	SHARES OUT (-8)               	DISPLAY   	DISPLAY   	FF_COM_SHS_OUT(ANN,-8,RF)
204. 	Gross Income (0)              	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,0,RF)
205. 	Gross Income (-1)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-1,RF)
206. 	Gross Income (-2)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-2,RF)
207. 	Gross Income (-3)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-3,RF)
208. 	Gross Income (-4)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-4,RF)
209. 	Gross Income (-5)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-5,RF)
210. 	Gross Income (-6)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-6,RF)
211. 	Gross Income (-7)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-7,RF)
212. 	Gross Income (-8)             	DISPLAY   	DISPLAY   	FF_GROSS_INC(ANN,-8,RF)
213. 	SALES (0)                     	DISPLAY   	DISPLAY   	FF_SALES(ANN,0,RF)
214. 	SALES (-1)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-1,RF)
215. 	SALES (-2)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-2,RF)
216. 	SALES (-3)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-3,RF)
217. 	SALES (-4)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-4,RF)
218. 	SALES (-5)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-5,RF)
219. 	SALES (-6)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-6,RF)
220. 	SALES (-7)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-7,RF)
221. 	SALES (-8)                    	DISPLAY   	DISPLAY   	FF_SALES(ANN,-8,RF)
222. 	TOTAL DEBT (0)                	DISPLAY   	DISPLAY   	FF_DEBT(ANN,0,RF)
223. 	TOTAL DEBT (-1)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-1,RF)
224. 	TOTAL DEBT (-2)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-2,RF)
225. 	TOTAL DEBT (-3)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-3,RF)
226. 	TOTAL DEBT (-4)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-4,RF)
227. 	TOTAL DEBT (-5)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-5,RF)
228. 	TOTAL DEBT (-6)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-6,RF)
229. 	TOTAL DEBT (-7)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-7,RF)
230. 	TOTAL DEBT (-8)               	DISPLAY   	DISPLAY   	FF_DEBT(ANN,-8,RF)
231. 	PROV RISK & CHARGES (0)       	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,0,RF))
232. 	PROV RISK & CHARGES (-1)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-1,RF))
233. 	PROV RISK & CHARGES (-2)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-2,RF))
234. 	PROV RISK & CHARGES (-3)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-3,RF))
235. 	PROV RISK & CHARGES (-4)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-4,RF))
236. 	PROV RISK & CHARGES (-5)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-5,RF))
237. 	PROV RISK & CHARGES (-6)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-6,RF))
238. 	PROV RISK & CHARGES (-7)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-7,RF))
239. 	PROV RISK & CHARGES (-8)      	DISPLAY   	DISPLAY   	ZAV(FF_PROV_RISK(ANN,-8,RF))
240. 	DEFERRED TAX LIABILITY (0)    	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,0,RF))
241. 	DEFERRED TAX LIABILITY (-1)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-1,RF))
242. 	DEFERRED TAX LIABILITY (-2)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-2,RF))
243. 	DEFERRED TAX LIABILITY (-3)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-3,RF))
244. 	DEFERRED TAX LIABILITY (-4)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-4,RF))
245. 	DEFERRED TAX LIABILITY (-5)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-5,RF))
246. 	DEFERRED TAX LIABILITY (-6)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-6,RF))
247. 	DEFERRED TAX LIABILITY (-7)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-7,RF))
248. 	DEFERRED TAX LIABILITY (-8)   	DISPLAY   	DISPLAY   	ZAV(FF_DFD_TAX_CR(ANN,-8,RF))
249. 	NON DEBT LIABS (0)            	DISPLAY   	DISPLAY   	#P.P51 - #P.P222
250. 	NON DEBT LIABS (-1)           	DISPLAY   	DISPLAY   	#P.P52 - #P.P223
251. 	NON DEBT LIABS (-2)           	DISPLAY   	DISPLAY   	#P.P53 - #P.P224
252. 	NON DEBT LIABS (-3)           	DISPLAY   	DISPLAY   	#P.P54 - #P.P225
253. 	NON DEBT LIABS (-4)           	DISPLAY   	DISPLAY   	#P.P55 - #P.P226
254. 	NON DEBT LIABS (-5)           	DISPLAY   	DISPLAY   	#P.P56 - #P.P227
255. 	NON DEBT LIABS (-6)           	DISPLAY   	DISPLAY   	#P.P57 - #P.P228
256. 	NON DEBT LIABS (-7)           	DISPLAY   	DISPLAY   	#P.P58 - #P.P229
257. 	NON DEBT LIABS (-8)           	DISPLAY   	DISPLAY   	#P.P59 - #P.P230
258. 	TOTAL OPER ASSETS (0)         	DISPLAY   	DISPLAY   	#P.P42 - #P.P249
259. 	TOTAL OPER ASSETS (-1)        	DISPLAY   	DISPLAY   	#P.P43 - #P.P250
260. 	TOTAL OPER ASSETS (-2)        	DISPLAY   	DISPLAY   	#P.P44 - #P.P251
261. 	TOTAL OPER ASSETS (-3)        	DISPLAY   	DISPLAY   	#P.P45 - #P.P252
262. 	TOTAL OPER ASSETS (-4)        	DISPLAY   	DISPLAY   	#P.P46 - #P.P253
263. 	TOTAL OPER ASSETS (-5)        	DISPLAY   	DISPLAY   	#P.P47 - #P.P254
264. 	TOTAL OPER ASSETS (-6)        	DISPLAY   	DISPLAY   	#P.P48 - #P.P255
265. 	TOTAL OPER ASSETS (-7)        	DISPLAY   	DISPLAY   	#P.P49 - #P.P256
266. 	TOTAL OPER ASSETS (-8)        	DISPLAY   	DISPLAY   	#P.P50 - #P.P257
267. 	EQUITY OPER ASSETS (0)        	DISPLAY   	DISPLAY   	#P.P258 - #P.P222
268. 	EQUITY OPER ASSETS (-1)       	DISPLAY   	DISPLAY   	#P.P259 - #P.P223
269. 	EQUITY OPER ASSETS (-2)       	DISPLAY   	DISPLAY   	#P.P260 - #P.P224
270. 	EQUITY OPER ASSETS (-3)       	DISPLAY   	DISPLAY   	#P.P261 - #P.P225
271. 	EQUITY OPER ASSETS (-4)       	DISPLAY   	DISPLAY   	#P.P262 - #P.P226
272. 	EQUITY OPER ASSETS (-5)       	DISPLAY   	DISPLAY   	#P.P263 - #P.P227
273. 	EQUITY OPER ASSETS (-6)       	DISPLAY   	DISPLAY   	#P.P264 - #P.P228
274. 	EQUITY OPER ASSETS (-7)       	DISPLAY   	DISPLAY   	#P.P265 - #P.P229
275. 	EQUITY OPER ASSETS (-8)       	DISPLAY   	DISPLAY   	#P.P266 - #P.P230
276. 	ALLVM OPER ASSETS (0)         	DISPLAY   	DISPLAY   	#P.P277 - #P.P96 - #P.P396+#P.P479 
277. 	ALLVM OPER ASSETS (-1)        	DISPLAY   	DISPLAY   	#P.P278 - #P.P97 -#P.P397+#P.P480
278. 	ALLVM OPER ASSETS (-2)        	DISPLAY   	DISPLAY   	#P.P279 - #P.P98 -#P.P398+#P.P481 
279. 	ALLVM OPER ASSETS (-3)        	DISPLAY   	DISPLAY   	#P.P280 - #P.P99 - #P.P399+#P.P482 
280. 	ALLVM OPER ASSETS (-4)        	DISPLAY   	DISPLAY   	#P.P281 - #P.P100 -#P.P400+#P.P483 
281. 	ALLVM OPER ASSETS (-5)        	DISPLAY   	DISPLAY   	#P.P282 - #P.P101 - #P.P401+#P.P484 
282. 	ALLVM OPER ASSETS (-6)        	DISPLAY   	DISPLAY   	#P.P283 - #P.P102 - #P.P402+#P.P485 
283. 	ALLVM OPER ASSETS (-7)        	DISPLAY   	DISPLAY   	#P.P284 - #P.P103 - #P.P403+#P.P486 
284. 	ALLVM OPER ASSETS (-8)        	DISPLAY   	DISPLAY   	#P.P266
285. 	ALLVM EQ OPER ASSETS (0)      	DISPLAY   	DISPLAY   	#P.P276 -#P.P222
286. 	ALLVM EQ OPER ASSETS (-1)     	DISPLAY   	DISPLAY   	#P.P277 - #P.P223
287. 	ALLVM EQ OPER ASSETS (-2)     	DISPLAY   	DISPLAY   	#P.P278 - #P.P224
288. 	ALLVM EQ OPER ASSETS (-3)     	DISPLAY   	DISPLAY   	#P.P279 - #P.P225
289. 	ALLVM EQ OPER ASSETS (-4)     	DISPLAY   	DISPLAY   	#P.P280 - #P.P226
290. 	ALLVM EQ OPER ASSETS (-5)     	DISPLAY   	DISPLAY   	#P.P281 - #P.P227
291. 	ALLVM EQ OPER ASSETS (-6)     	DISPLAY   	DISPLAY   	#P.P282 - #P.P228
292. 	ALLVM EQ OPER ASSETS (-7)     	DISPLAY   	DISPLAY   	#P.P283 - #P.P229
293. 	ALLVM EQ OPER ASSETS (-8)     	DISPLAY   	DISPLAY   	#P.P284 - #P.P230
294. 	ALLVM EQ CF (0)               	DISPLAY   	DISPLAY   	#P.P114 + #P.P96 + #P.P105
295. 	ALLVM EQ CF (-1)              	DISPLAY   	DISPLAY   	#P.P115 + #P.P97 + #P.P106
296. 	ALLVM EQ CF (-2)              	DISPLAY   	DISPLAY   	#P.P116 + #P.P98 + #P.P107
297. 	ALLVM EQ CF (-3)              	DISPLAY   	DISPLAY   	#P.P117 + #P.P99 + #P.P108
298. 	ALLVM EQ CF (-4)              	DISPLAY   	DISPLAY   	#P.P118 + #P.P100 + #P.P109
299. 	ALLVM EQ CF (-5)              	DISPLAY   	DISPLAY   	#P.P119 + #P.P101 + #P.P110
300. 	ALLVM EQ CF (-6)              	DISPLAY   	DISPLAY   	#P.P120 + #P.P102 + #P.P111
301. 	ALLVM EQ CF (-7)              	DISPLAY   	DISPLAY   	#P.P121 + #P.P103 + #P.P112
302. 	ALLVM EV CF (0)               	DISPLAY   	DISPLAY   	#P.P294 + #P.P168 + #P.P141
303. 	ALLVM EV CF (-1)              	DISPLAY   	DISPLAY   	#P.P295 + #P.P169 + #P.P142
304. 	ALLVM EV CF (-2)              	DISPLAY   	DISPLAY   	#P.P296 + #P.P170 + #P.P143
305. 	ALLVM EV CF (-3)              	DISPLAY   	DISPLAY   	#P.P297 + #P.P171 + #P.P144
306. 	ALLVM EV CF (-4)              	DISPLAY   	DISPLAY   	#P.P298 + #P.P172 + #P.P145
307. 	ALLVM EV CF (-5)              	DISPLAY   	DISPLAY   	#P.P299 + #P.P173 + #P.P146
308. 	ALLVM EV CF (-6)              	DISPLAY   	DISPLAY   	#P.P300 + #P.P174 + #P.P147
309. 	ALLVM EV CF (-7)              	DISPLAY   	DISPLAY   	#P.P301 + #P.P175 + #P.P148
310. 	ALLVM EV EBITDA CF (0)        	DISPLAY   	DISPLAY   	#P.P177 + #P.P96 + #P.P105
311. 	ALLVM EV EBITDA CF (-1)       	DISPLAY   	DISPLAY   	#P.P178 + #P.P97 + #P.P106
312. 	ALLVM EV EBITDA CF (-2)       	DISPLAY   	DISPLAY   	#P.P179 + #P.P98 + #P.P107
313. 	ALLVM EV EBITDA CF (-3)       	DISPLAY   	DISPLAY   	#P.P180 + #P.P99 + #P.P108
314. 	ALLVM EV EBITDA CF (-4)       	DISPLAY   	DISPLAY   	#P.P181 + #P.P100 + #P.P109
315. 	ALLVM EV EBITDA CF (-5)       	DISPLAY   	DISPLAY   	#P.P182 + #P.P101 + #P.P110
316. 	ALLVM EV EBITDA CF (-6)       	DISPLAY   	DISPLAY   	#P.P183 + #P.P102 + #P.P111
317. 	ALLVM EV EBITDA CF (-7)       	DISPLAY   	DISPLAY   	#P.P184 + #P.P103 + #P.P112
318. 	ALLVM INDXD EQ CF (0)         	DISPLAY   	DISPLAY   	#P.P294 * 1.02
319. 	ALLVM INDXD EQ CF (-1)        	DISPLAY   	DISPLAY   	#P.P295 * 1.03
320. 	ALLVM INDXD EQ CF (-2)        	DISPLAY   	DISPLAY   	#P.P296 * 1.03
321. 	ALLVM INDXD EQ CF (-3)        	DISPLAY   	DISPLAY   	#P.P297 * 1.05
322. 	ALLVM INDXD EQ CF (-4)        	DISPLAY   	DISPLAY   	#P.P298 * 1.06
323. 	ALLVM INDXD EQ CF (-5)        	DISPLAY   	DISPLAY   	#P.P299 * 1.08
324. 	ALLVM INDXD EQ CF (-6)        	DISPLAY   	DISPLAY   	#P.P300 * 1.12
325. 	ALLVM INDXD EQ CF (-7)        	DISPLAY   	DISPLAY   	#P.P301 * 1.13
326. 	ALLVM INDXD EV CF (0)         	DISPLAY   	DISPLAY   	#P.P302 * 1.02
327. 	ALLVM INDXD EV CF (-1)        	DISPLAY   	DISPLAY   	#P.P303 * 1.03
328. 	ALLVM INDXD EV CF (-2)        	DISPLAY   	DISPLAY   	#P.P304 * 1.03
329. 	ALLVM INDXD EV CF (-3)        	DISPLAY   	DISPLAY   	#P.P305 * 1.05
330. 	ALLVM INDXD EV CF (-4)        	DISPLAY   	DISPLAY   	#P.P306 * 1.06
331. 	ALLVM INDXD EV CF (-5)        	DISPLAY   	DISPLAY   	#P.P307 * 1.08
332. 	ALLVM INDXD EV CF (-6)        	DISPLAY   	DISPLAY   	#P.P308 * 1.12
333. 	ALLVM INDXD EV CF (-7)        	DISPLAY   	DISPLAY   	#P.P309 * 1.13
334. 	CASH EQ ROIC (0)              	DISPLAY   	DISPLAY   	#P.P294 / #P.P286*100
335. 	CASH EQ ROIC (-1)             	DISPLAY   	DISPLAY   	#P.P295 / #P.P287*100
336. 	CASH EQ ROIC (-2)             	DISPLAY   	DISPLAY   	#P.P296 / #P.P288*100
337. 	CASH EQ ROIC (-3)             	DISPLAY   	DISPLAY   	#P.P297 / #P.P289*100
338. 	CASH EQ ROIC (-4)             	DISPLAY   	DISPLAY   	#P.P298 / #P.P290*100
339. 	CASH EQ ROIC (-5)             	DISPLAY   	DISPLAY   	#P.P299 / #P.P291*100
340. 	CASH EQ ROIC (-6)             	DISPLAY   	DISPLAY   	#P.P300 / #P.P292*100
341. 	CASH EQ ROIC (-7)             	DISPLAY   	DISPLAY   	#P.P301 / #P.P293*100
342. 	CASH EV ROIC (0)              	DISPLAY   	DISPLAY   	#P.P302 / #P.P277*100
343. 	CASH EV ROIC (-1)             	DISPLAY   	DISPLAY   	#P.P303 / #P.P278*100
344. 	CASH EV ROIC (-2)             	DISPLAY   	DISPLAY   	#P.P304 / #P.P279*100
345. 	CASH EV ROIC (-3)             	DISPLAY   	DISPLAY   	#P.P305 / #P.P280*100
346. 	CASH EV ROIC (-4)             	DISPLAY   	DISPLAY   	#P.P306 / #P.P281*100
347. 	CASH EV ROIC (-5)             	DISPLAY   	DISPLAY   	#P.P307 / #P.P282*100
348. 	CASH EV ROIC (-6)             	DISPLAY   	DISPLAY   	#P.P308 / #P.P283*100
349. 	CASH EV ROIC (-7)             	DISPLAY   	DISPLAY   	#P.P309 / #P.P284*100
350. 	GROSS MARGIN (0)              	DISPLAY   	DISPLAY   	#P.P204 / #P.P213*100
351. 	GROSS MARGIN (-1)             	DISPLAY   	DISPLAY   	#P.P205 / #P.P214*100
352. 	GROSS MARGIN (-2)             	DISPLAY   	DISPLAY   	#P.P206 / #P.P215*100
353. 	GROSS MARGIN (-3)             	DISPLAY   	DISPLAY   	#P.P207 / #P.P216*100
354. 	GROSS MARGIN (-4)             	DISPLAY   	DISPLAY   	#P.P208 / #P.P217*100
355. 	GROSS MARGIN (-5)             	DISPLAY   	DISPLAY   	#P.P209 / #P.P218*100
356. 	GROSS MARGIN (-6)             	DISPLAY   	DISPLAY   	#P.P210 / #P.P219*100
357. 	GROSS MARGIN (-7)             	DISPLAY   	DISPLAY   	#P.P211 / #P.P220*100
358. 	DEBT TO EBITDA (0)            	DISPLAY   	DISPLAY   	#P.P222 / #P.P177
359. 	DEBT TO EBITDA (-1)           	DISPLAY   	DISPLAY   	#P.P223 / #P.P178
360. 	DEBT TO EBITDA (-2)           	DISPLAY   	DISPLAY   	#P.P224 / #P.P179
361. 	DEBT TO EBITDA (-3)           	DISPLAY   	DISPLAY   	#P.P225 / #P.P180
362. 	DEBT TO EBITDA (-4)           	DISPLAY   	DISPLAY   	#P.P226 / #P.P181
363. 	DEBT TO EBITDA (-5)           	DISPLAY   	DISPLAY   	#P.P227 / #P.P182
364. 	DEBT TO EBITDA (-6)           	DISPLAY   	DISPLAY   	#P.P228 / #P.P183
365. 	DEBT TO EBITDA (-7)           	DISPLAY   	DISPLAY   	#P.P229 / #P.P184
366. 	AVERAGE EQ CF                 	DISPLAY   	DISPLAY   	AVG(#P.P294,#P.P295,#P.P296,#P.P297,#P.P298,#P.P299,#P.P300,#P.P301)
367. 	AVERAGE EV CF                 	DISPLAY   	DISPLAY   	AVG(#P.P302,#P.P303,#P.P304,#P.P305,#P.P306,#P.P307,#P.P308,#P.P309)
368. 	AVG EQ CF YIELD               	DISPLAY   	DISPLAY   	#P.P366 /#P.P22*100
369. 	AVG EV CF YIELD               	DISPLAY   	DISPLAY   	#P.P367 / #P.P23*100
370. 	ST DEBT (N) TO EV             	DISPLAY   	DISPLAY   	#P.P38 / #P.P23*100
371. 	AVERAGE EBITDA (0,-7)         	DISPLAY   	DISPLAY   	AVG(#P.P177,#P.P178,#P.P179,#P.P180,#P.P181,#P.P182,#P.P183,#P.P184)
372. 	AVERAGE INTEREST (0,-7)       	DISPLAY   	DISPLAY   	AVG(#P.P150,#P.P151,#P.P152,#P.P153,#P.P154,#P.P155,#P.P156,#P.P157)
373. 	EBITDA (0,-7) / INTEREST (0,-7)	DISPLAY   	DISPLAY   	#P.P371 / #P.P372
374. 	LATEST EQ CF YIELD            	DISPLAY   	DISPLAY   	#P.P294 / #P.P22*100
375. 	LATEST EV CF YIELD            	DISPLAY   	DISPLAY   	#P.P310 / #P.P23*100
376. 	AVG EQ CF YIELD >2 BUT<5, THEN IF LATEST >7.5, OK	DISPLAY   	DISPLAY   	IF((#P.P368>2 AND #P.P368<5)=1,(#P.P374>7.5=1),(#P.P374>5)=1)
377. 	AVG EV CF YIELD >2 BUT<5, THEN IF LATEST >7.5, OK	DISPLAY   	DISPLAY   	IF((#P.P369>2 AND #P.P369<5)=1,(#P.P375>7.5=1),(#P.P375>5)=1)
378. 	AVERAGE CASH EQ ROIC          	DISPLAY   	DISPLAY   	AVG(#P.P334,#P.P335,#P.P336,#P.P337,#P.P338,#P.P339,#P.P340,#P.P341)
379. 	AVERAGE CASH EV ROIC          	DISPLAY   	DISPLAY   	AVG(#P.P342,#P.P343,#P.P344,#P.P345,#P.P346,#P.P347,#P.P348,#P.P349)
380. 	AVERAGE EBIT (0,-7)           	DISPLAY   	DISPLAY   	AVG(#P.P186,#P.P187,#P.P188,#P.P189,#P.P190,#P.P191,#P.P192,#P.P193)
381. 	AVERAGE EBIT (0,-7) / ENT VALUE	DISPLAY   	DISPLAY   	#P.P380 / #P.P23*100
382. 	OPER EBIT ROIC AVERAGE (0,-4) 	DISPLAY   	DISPLAY   	AVG(#P.P503,#P.P504,#P.P505,#P.P506,#P.P507)
383. 	OPER EBIT ROIC MINIMUM (0,-4) 	DISPLAY   	DISPLAY   	MIN(#P.P503,#P.P504,#P.P505,#P.P506,#P.P507)
384. 	IF ROIC (AVGE)<15,>12.5,ROIC (0)>15	DISPLAY   	DISPLAY   	IF((#P.P382>12.5 AND #P.P382<15)=1,(#P.P503>15)=1,1)
385. 	MIN EBIT (0,-7)>0             	9941      	20398     	#P.P532>0
386. 	MAX PREFERRED DIVIDENDS (0,-2) = 0	DISPLAY   	DISPLAY   	#P.P554
387. 	NET DEBT (N)                  	DISPLAY   	DISPLAY   	#P.P37-#P.P476
388. 	DEPN & AMORT (PROXY MAINT CAPEX)(0)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,0,RF)
389. 	DEPN & AMORT (PROXY MAINT CAPEX)(-1)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-1,RF)
390. 	DEPN & AMORT (PROXY MAINT CAPEX)(-2)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-2,RF)
391. 	DEPN & AMORT (PROXY MAINT CAPEX)(-3)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-3,RF)
392. 	DEPN & AMORT (PROXY MAINT CAPEX)(-4)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-4,RF)
393. 	DEPN & AMORT (PROXY MAINT CAPEX)(-5)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-5,RF)
394. 	DEPN & AMORT (PROXY MAINT CAPEX)(-6)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-6,RF)
395. 	DEPN & AMORT (PROXY MAINT CAPEX)(-7)	DISPLAY   	DISPLAY   	FF_DEP_AMORT_EXP(ANN_R,-7,RF)
396. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(0)	DISPLAY   	DISPLAY   	#P.P105+#P.P495
397. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-1)	DISPLAY   	DISPLAY   	#P.P106+#P.P496
398. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-2)	DISPLAY   	DISPLAY   	#P.P107+#P.P497
399. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-3)	DISPLAY   	DISPLAY   	#P.P108+#P.P498
400. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-4)	DISPLAY   	DISPLAY   	#P.P109+#P.P499
401. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-5)	DISPLAY   	DISPLAY   	#P.P110+#P.P500
402. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-6)	DISPLAY   	DISPLAY   	#P.P111+#P.P501
403. 	EXPANS CAPEX(INVESTING CF LESS MAINT CAPEX)(-7)	DISPLAY   	DISPLAY   	#P.P112+#P.P502
404. 	ALLUVIUM OWNERS EQUITY CF(0)  	DISPLAY   	DISPLAY   	#P.P114+#P.P96+#P.P168-#P.P479-#P.P495
405. 	ALLUVIUM OWNERS EQUITY CF(-1) 	DISPLAY   	DISPLAY   	#P.P115+#P.P97+#P.P169-#P.P480-#P.P496
406. 	ALLUVIUM OWNERS EQUITY CF(-2) 	DISPLAY   	DISPLAY   	#P.P116+#P.P98+#P.P170-#P.P481-#P.P497
407. 	ALLUVIUM OWNERS EQUITY CF(-3) 	DISPLAY   	DISPLAY   	#P.P117+#P.P99+#P.P171-#P.P482-#P.P498
408. 	ALLUVIUM OWNERS EQUITY CF(-4) 	DISPLAY   	DISPLAY   	#P.P118+#P.P100+#P.P172-#P.P483-#P.P499
409. 	ALLUVIUM OWNERS EQUITY CF(-5) 	DISPLAY   	DISPLAY   	#P.P119+#P.P101+#P.P173-#P.P484-#P.P500
410. 	ALLUVIUM OWNERS EQUITY CF(-6) 	DISPLAY   	DISPLAY   	#P.P120+#P.P102+#P.P174-#P.P485-#P.P501
411. 	ALLUVIUM OWNERS EQUITY CF(-7) 	DISPLAY   	DISPLAY   	#P.P121+#P.P103+#P.P175-#P.P486-#P.P502
412. 	ALLUVIUM OWNERS EQUITY CF(AVERAGE)	DISPLAY   	DISPLAY   	AVG(#P.P404,#P.P405,#P.P406,#P.P407,#P.P408,#P.P409,#P.P410,#P.P411)
413. 	AVERAGE SALES (0,-1)          	DISPLAY   	DISPLAY   	AVG(#P.P213,#P.P214)
414. 	AVERAGE SALES (-7,-8)         	DISPLAY   	DISPLAY   	AVG(#P.P220,#P.P221)
415. 	SALES GROWTH (0,-1)/(-7,-8)   	DISPLAY   	DISPLAY   	(#P.P413/#P.P414-1)*100
416. 	CASH OE PRE EXP CAPEX ROIC (0)	DISPLAY   	DISPLAY   	#P.P404/#P.P277*100
417. 	CASH OE PRE EXP CAPEX ROIC (-1)	DISPLAY   	DISPLAY   	#P.P405/#P.P278*100
418. 	CASH OE PRE EXP CAPEX ROIC (-2)	DISPLAY   	DISPLAY   	#P.P406/#P.P279*100
419. 	CASH OE PRE EXP CAPEX ROIC (-3)	DISPLAY   	DISPLAY   	#P.P407/#P.P280*100
420. 	CASH OE PRE EXP CAPEX ROIC (-4)	DISPLAY   	DISPLAY   	#P.P408/#P.P281*100
421. 	CASH OE PRE EXP CAPEX ROIC (-5)	DISPLAY   	DISPLAY   	#P.P409/#P.P282*100
422. 	CASH OE PRE EXP CAPEX ROIC (-6)	DISPLAY   	DISPLAY   	#P.P410/#P.P283*100
423. 	CASH OE PRE EXP CAPEX ROIC (-7)	DISPLAY   	DISPLAY   	#P.P411/#P.P284*100
424. 	AVERAGE CASH OE PRE EXP CAPEX (0,-7)	DISPLAY   	DISPLAY   	AVG(#P.P416,#P.P417,#P.P418,#P.P419,#P.P420,#P.P421,#P.P422,#P.P423)
425. 	FF_OPER_CF_FIX_CHRG(0)        	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,0,RF)
426. 	FF_OPER_CF_FIX_CHRG(-1)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-1,RF)
427. 	FF_OPER_CF_FIX_CHRG(-2)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-2,RF)
428. 	FF_OPER_CF_FIX_CHRG(-3)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-3,RF)
429. 	FF_OPER_CF_FIX_CHRG(-4)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-4,RF)
430. 	FF_OPER_CF_FIX_CHRG(-5)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-5,RF)
431. 	FF_OPER_CF_FIX_CHRG(-6)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-6,RF)
432. 	FF_OPER_CF_FIX_CHRG(-7)       	DISPLAY   	DISPLAY   	FF_OPER_CF_FIX_CHRG(ANN_R,-7,RF)
433. 	AVG OPER CF FIX CHARGE(0,-7)  	DISPLAY   	DISPLAY   	AVG(#P.P425,#P.P426,#P.P427,#P.P428,#P.P429,#P.P430,#P.P431,#P.P432)
434. 	Rent/Lease Expense (0)        	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,0,RF))
435. 	Rent/Lease Expense (-1)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-1,RF))
436. 	Rent/Lease Expense (-2)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-2,RF))
437. 	Rent/Lease Expense (-3)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-3,RF))
438. 	Rent/Lease Expense (-4)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-4,RF))
439. 	Rent/Lease Expense (-5)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-5,RF))
440. 	Rent/Lease Expense (-6)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-6,RF))
441. 	Rent/Lease Expense (-7)       	DISPLAY   	DISPLAY   	ZAV(FA_RENTAL_OP_LSE_EXP(ANN,-7,RF))
442. 	Preferred Dividends (0)       	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,0,RF))
443. 	Preferred Dividends (-1)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-1,RF))
444. 	Preferred Dividends (-2)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-2,RF))
445. 	Preferred Dividends (-3)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-3,RF))
446. 	Preferred Dividends (-4)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-4,RF))
447. 	Preferred Dividends (-5)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-5,RF))
448. 	Preferred Dividends (-6)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-6,RF))
449. 	Preferred Dividends (-7)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-7,RF))
450. 		 Interest Expense (0)        	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,0,RF))
451. 		 Interest Expense (-1)       	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-1,RF))
452. 	Interest Expense (-2)         	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-2,RF))
453. 	Interest Expense (-3)         	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-3,RF))
454. 	Interest Expense (-4)         	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-4,RF))
455. 		 Interest Expense (-5)       	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-5,RF))
456. 	Interest Expense (-6)         	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-6,RF))
457. 	Interest Expense (-7)         	DISPLAY   	DISPLAY   	ZAV(FF_INT_EXP_DEBT(ANN,-7,RF))
458. 	Total fixed charges (Calc) (0)	DISPLAY   	DISPLAY   	#P.P434  + #P.P442  + #P.P450 
459. 	Total fixed charges (Calc) (-1)	DISPLAY   	DISPLAY   	#P.P435  + #P.P443  + #P.P451 
460. 	Total fixed charges (Calc) (-2)	DISPLAY   	DISPLAY   	#P.P436  + #P.P444  + #P.P452 
461. 	Total fixed charges (Calc) (-3)	DISPLAY   	DISPLAY   	#P.P437  + #P.P445  + #P.P453 
462. 	Total fixed charges (Calc) (-4)	DISPLAY   	DISPLAY   	#P.P438  + #P.P446  + #P.P454 
463. 	Total fixed charges (Calc) (-5)	DISPLAY   	DISPLAY   	#P.P439  + #P.P447  + #P.P455 
464. 	Total fixed charges (Calc) (-6)	DISPLAY   	DISPLAY   	#P.P440  + #P.P448  + #P.P456 
465. 		 Total fixed charges (Calc) (-7)	DISPLAY   	DISPLAY   	#P.P441  + #P.P449  + #P.P457 
466. 		 Fixed Charge EBITDA coverage (0)	DISPLAY   	DISPLAY   	#P.P177  / #P.P458 
467. 		 Fixed Charge EBITDA coverage (-1)	DISPLAY   	DISPLAY   	#P.P178 / #P.P459
468. 	Fixed Charge EBITDA coverage (-2)	DISPLAY   	DISPLAY   	#P.P179  / #P.P460
469. 	Fixed Charge EBITDA coverage (-3)	DISPLAY   	DISPLAY   	#P.P180  / #P.P461
470. 	Fixed Charge EBITDA coverage (-4)	DISPLAY   	DISPLAY   	#P.P181  / #P.P462
471. 	Fixed Charge EBITDA coverage (-5)	DISPLAY   	DISPLAY   	#P.P182  / #P.P463
472. 	Fixed Charge EBITDA coverage (-6)	DISPLAY   	DISPLAY   	#P.P183  / #P.P464
473. 	Fixed Charge EBITDA coverage (-7)	DISPLAY   	DISPLAY   	#P.P184  / #P.P465
474. 	Fixed Charge EBITDA coverage average (0,-7)	DISPLAY   	DISPLAY   	AVG(#P.P466 ,#P.P467 ,#P.P468 ,#P.P469 ,#P.P470 ,#P.P471 ,#P.P472 ,#P.P473 )
475. 	AVERAGE OPERATING EBIT (0,-7) 	DISPLAY   	DISPLAY   	AVG(#P.P186 ,#P.P187 ,#P.P188 ,#P.P189 ,#P.P190 ,#P.P191 ,#P.P192 ,#P.P193 )
476. 	ST CASH (N)                   	DISPLAY   	DISPLAY   	IF(FLOAT(FF_FREQ_CODE(ANN,0,RF))==2,FF_CASH_ST(SEMI,0,RF),FF_CASH_ST(QTR,0,RF))
477. 	NET ST DEBT (N)               	DISPLAY   	DISPLAY   	#P.P38-#P.P476
478. 	NET ST DEBT (N) TO NET ENT VALUE	DISPLAY   	DISPLAY   	#P.P477*100/(#P.P23-#P.P476)
479. 	Change in Cash(0)             	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,0,RF)
480. 	Change in Cash(-1)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-1,RF)
481. 	Change in Cash(-2)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-2,RF)
482. 	Change in Cash(-3)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-3,RF)
483. 	Change in Cash(-4)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-4,RF)
484. 	Change in Cash(-5)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-5,RF)
485. 	Change in Cash(-6)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-6,RF)
486. 	Change in Cash(-7)            	DISPLAY   	DISPLAY   	FF_CHG_CASH_CF(ANN,-7,RF)
487. 	DEPRECIATION(0)               	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,0,RF))
488. 	DEPRECIATION(-1)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-1,RF))
489. 	DEPRECIATION(-2)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-2,RF))
490. 	DEPRECIATION(-3)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-3,RF))
491. 	DEPRECIATION(-4)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-4,RF))
492. 	DEPRECIATION(-5)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-5,RF))
493. 	DEPRECIATION(-6)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-6,RF))
494. 	DEPRECIATION(-7)              	DISPLAY   	DISPLAY   	ZAV(FF_DEP_EXP(ANN,-7,RF))
495. 	MAINT CAPEX USED(0)           	DISPLAY   	DISPLAY   	IF(#P.P487=0,#P.P388,#P.P487)
496. 	MAINT CAPEX USED(-1)          	DISPLAY   	DISPLAY   	IF(#P.P488=0,#P.P389,#P.P488)
497. 	MAINT CAPEX USED(-2)          	DISPLAY   	DISPLAY   	IF(#P.P489=0,#P.P390,#P.P489)
498. 	MAINT CAPEX USED(-3)          	DISPLAY   	DISPLAY   	IF(#P.P490=0,#P.P391,#P.P490)
499. 	MAINT CAPEX USED(-4)          	DISPLAY   	DISPLAY   	IF(#P.P491=0,#P.P392,#P.P491)
500. 	MAINT CAPEX USED(-5)          	DISPLAY   	DISPLAY   	IF(#P.P492=0,#P.P393,#P.P492)
501. 	MAINT CAPEX USED(-6)          	DISPLAY   	DISPLAY   	IF(#P.P493=0,#P.P394,#P.P493)
502. 	MAINT CAPEX USED(-7)          	DISPLAY   	DISPLAY   	IF(#P.P494=0,#P.P395,#P.P494)
503. 	OPERATING EBIT ROIC(0)        	DISPLAY   	DISPLAY   	#P.P186/#P.P277*100
504. 	OPERATING EBIT ROIC(-1)       	DISPLAY   	DISPLAY   	#P.P187/#P.P278*100
505. 	OPERATING EBIT ROIC(-2)       	DISPLAY   	DISPLAY   	#P.P188/#P.P279*100
506. 	OPERATING EBIT ROIC(-3)       	DISPLAY   	DISPLAY   	#P.P189/#P.P280*100
507. 	OPERATING EBIT ROIC(-4)       	DISPLAY   	DISPLAY   	#P.P190/#P.P281*100
508. 	OPERATING EBIT ROIC(-5)       	DISPLAY   	DISPLAY   	#P.P191/#P.P282*100
509. 	OPERATING EBIT ROIC(-6)       	DISPLAY   	DISPLAY   	#P.P192/#P.P283*100
510. 	OPERATING EBIT ROIC(-7)       	DISPLAY   	DISPLAY   	#P.P193/#P.P284*100
511. 	OPERATING EBIT ROIC AVERAGE   	DISPLAY   	DISPLAY   	AVG(#P.P503,#P.P504,#P.P505,#P.P506,#P.P507,#P.P508,#P.P509,#P.P510)
512. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (0)	DISPLAY   	DISPLAY   	#P.P404+#P.P479
513. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-1)	DISPLAY   	DISPLAY   	#P.P405+#P.P480
514. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-2)	DISPLAY   	DISPLAY   	#P.P406+#P.P481
515. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-3)	DISPLAY   	DISPLAY   	#P.P407+#P.P482
516. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-4)	DISPLAY   	DISPLAY   	#P.P408+#P.P483
517. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-5)	DISPLAY   	DISPLAY   	#P.P409+#P.P484
518. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-6)	DISPLAY   	DISPLAY   	#P.P410+#P.P485
519. 	ALLUVIUM PRE CASH ADDBACK OWNERS EQUITY CF (-7)	DISPLAY   	DISPLAY   	#P.P411+#P.P486
520. 	ALLUVIUM AVERAGE PRE CASH ADDBACK OWNER'S EQUITY CF AVG	DISPLAY   	DISPLAY   	AVG(#P.P512,#P.P513,#P.P514,#P.P515,#P.P516,#P.P517,#P.P518,#P.P519)
521. 	CASH OE PRE CASH ADDBACK ROIC(0)	DISPLAY   	DISPLAY   	#P.P512/#P.P277*100
522. 	CASH OE PRE CASH ADDBACK ROIC(-1)	DISPLAY   	DISPLAY   	#P.P513/#P.P278*100
523. 	CASH OE PRE CASH ADDBACK ROIC(-2)	DISPLAY   	DISPLAY   	#P.P514/#P.P279*100
524. 	CASH OE PRE CASH ADDBACK ROIC(-3)	DISPLAY   	DISPLAY   	#P.P515/#P.P280*100
525. 	CASH OE PRE CASH ADDBACK ROIC(-4)	DISPLAY   	DISPLAY   	#P.P516/#P.P281*100
526. 	CASH OE PRE CASH ADDBACK ROIC(-5)	DISPLAY   	DISPLAY   	#P.P517/#P.P282*100
527. 	CASH OE PRE CASH ADDBACK ROIC(-6)	DISPLAY   	DISPLAY   	#P.P518/#P.P283*100
528. 	CASH OE PRE CASH ADDBACK ROIC(-7)	DISPLAY   	DISPLAY   	#P.P519/#P.P284*100
529. 	CASH AVERAGE OE PRE CASH ADDBACK ROIC	DISPLAY   	DISPLAY   	AVG(#P.P521,#P.P522,#P.P523,#P.P524,#P.P525,#P.P526,#P.P527,#P.P528)
530. 	EBIT YIELD (0)                	DISPLAY   	DISPLAY   	#P.P186/#P.P23*100
531. 	IF AVGE EBIT YIELD>6 AND <8, EBIT YIELD (0)>8,EBIT YIELD (0)>4	DISPLAY   	DISPLAY   	IF((#P.P381>6 AND #P.P381<8)=1,(#P.P530>8)=1,(#P.P530>4)=1)
532. 	MIN EBIT (0,-7)               	DISPLAY   	DISPLAY   	MIN(#P.P186,#P.P187,#P.P188,#P.P189,#P.P190,#P.P191,#P.P192,#P.P193)
533. 	AUDITOR OPINION (0)           	DISPLAY   	DISPLAY   	(FF_AUD_OPINION(ANN_R,0,RF)="06" OR FF_AUD_OPINION(ANN_R,0,RF)="02")=1
534. 	AUDITOR OPINION (-1)          	20227     	23789     	(FF_AUD_OPINION(ANN_R,-1,RF)="06" OR FF_AUD_OPINION(ANN_R,-1,RF)="02")=1
535. 	AUDITOR OPINION (-2)          	19880     	23789     	(FF_AUD_OPINION(ANN_R,-2,RF)="06" OR FF_AUD_OPINION(ANN_R,-2,RF)="02")=1
536. 	 AUDITOR OPINION (-3)         	18981     	23789     	(FF_AUD_OPINION(ANN_R,-3,RF)="06" OR FF_AUD_OPINION(ANN_R,-3,RF)="02")=1
537. 	AUDITOR OPINION (-4)          	18026     	23789     	(FF_AUD_OPINION(ANN_R,-4,RF)="06" OR FF_AUD_OPINION(ANN_R,-4,RF)="02")=1
538. 	AUDITOR OPINION (-5)          	17245     	23789     	(FF_AUD_OPINION(ANN_R,-5,RF)="06" OR FF_AUD_OPINION(ANN_R,-5,RF)="02")=1
539. 	AUDITOR OPINION (-6)          	16429     	23789     	(FF_AUD_OPINION(ANN_R,-6,RF)="06" OR FF_AUD_OPINION(ANN_R,-6,RF)="02")=1
540. 	AUDITOR OPINION (-7)          	15588     	23789     	(FF_AUD_OPINION(ANN_R,-7,RF)="06" OR FF_AUD_OPINION(ANN_R,-7,RF)="02")=1
541. 		SHARES OUT INCREASE (0)      	DISPLAY   	DISPLAY   	(#P.P195 - #P.P196) / #P.P196
542. 	SHARES OUT INCREASE (-1)      	DISPLAY   	DISPLAY   	(#P.P196 - #P.P197) / #P.P197
543. 	SHARES OUT INCREASE (-2)      	DISPLAY   	DISPLAY   	(#P.P197 - #P.P198) / #P.P198
544. 	SHARES OUT INCREASE (-3)      	DISPLAY   	DISPLAY   	(#P.P198 - #P.P199) / #P.P199
545. 		SHARES OUT INCREASE (-4)     	DISPLAY   	DISPLAY   	(#P.P199 - #P.P200)/#P.P200
546. 		SHARES OUT INCREASE (-5)     	DISPLAY   	DISPLAY   	(#P.P200 - #P.P201)/#P.P201
547. 	SHARES OUT INCREASE (-6)      	DISPLAY   	DISPLAY   	(#P.P201 - #P.P202)/#P.P202
548. 	SHARES OUT INCREASE (-7)      	DISPLAY   	DISPLAY   	(#P.P202 - #P.P203)/#P.P203
549. 	 ANNUAL SHARES OUT INCREASE < 20%	13964     	20464     	MAX(#P.P541, #P.P542, #P.P543, #P.P544, #P.P545) < .2
550. 	TOTAL SHARES OUT (0,-4) < 40% 	13765     	18169     	(#P.P195 - #P.P199) / #P.P199 < .4
551. 	PREFERRED DIVIDENDS (0)       	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,0,RF))
552. 	PREFERRED DIVIDENDS (-1)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-1,RF))
553. 	PREFERRED DIVIDENDS (-2)      	DISPLAY   	DISPLAY   	ZAV(FF_DIV_PFD(ANN,-2,RF))
554. 	MAX (PREFERRED DIVIDENDS)     	DISPLAY   	DISPLAY   	MAX(#P.P551,#P.P552,#P.P553)
555. 	NET DEBT (N) to NET EV        	DISPLAY   	DISPLAY   	#P.P387*100/(#P.P23-#P.P476)
556. 	MAX DEBT TO EBITDA (0,-7)     	DISPLAY   	DISPLAY   	MAX(#P.P358 ,#P.P359 ,#P.P360 ,#P.P361 ,#P.P362 ,#P.P363 ,#P.P364 ,#P.P365 )
557. 		AVERAGE DEBT TO EBITDA (0,-7)	DISPLAY   	DISPLAY   	AVG(#P.P358 ,#P.P359 ,#P.P360 ,#P.P361 ,#P.P362 ,#P.P363 ,#P.P364 ,#P.P365 )
558. 	MAX DEBT TO EBITDA (0,-7)     	13356     	20359     	#P.P556<6
559. 		AVERAGE DEBT TO EBITDA (0,-7)	15637     	20359     	#P.P557<4

Total Identifiers Passing the Screen:  574

Universe Limitations
  Custom:
       Include   'P_SEC_CODE=0 / P_SEC_CODE=0'  (L16)
  Exchange:
       Include   'United States / United States'  (L1)
       Include   'Canada / Canada'  (L2)
       Include   'Belgium / Belgium'  (L3)
       Include   'France / France'  (L4)
       Include   'Germany / Germany'  (L5)
       Include   'Italy / Italy'  (L6)
       Include   'Netherlands / Netherlands'  (L7)
       Include   'Spain / Spain'  (L8)
       Include   'Sweden / Sweden'  (L9)
       Include   'Switzerland / Switzerland'  (L10)
       Include   'United Kingdom / United Kingdom'  (L11)
       Include   'Hong Kong / Hong Kong'  (L12)
       Include   'Singapore / Singapore'  (L13)
       Include   'Japan / Japan'  (L14)
       Include   'Vienna / Vienna'  (L15)
       Include   'ASX / ASX'  (L17)
       Include   'Oslo / Oslo'  (L18)
       Include   'Dublin / Dublin'  (L19)
       Include   'Luxembourg / Luxembourg'  (L20)
       Include   'OMX Nordic Copenhagen / OMX Nordic Copenhagen'  (L21)
       Include   'OMX Nordic Helsinki / OMX Nordic Helsinki'  (L22)
       Include   'Euronext Lisbon / Euronext Lisbon'  (L23)
       Include   'Korea / Korea'  (L24)
       Include   'New Zealand / New Zealand'  (L25)
       Include   'Tel Aviv / Tel Aviv'  (L39)
  Sector/Industry:
  
  Logic String: ( L1 OR L2 OR L3 OR L4 OR L5 OR L6 OR L7 OR L8 OR L9 OR L10 OR L11 OR L12 OR L13 OR L14 OR L15 OR L17 OR L18 OR L19 OR L20 OR L21 OR L22 OR L23 OR L24 OR L25 OR L39 ) AND L16 AND NOT L40 AND NOT L41 AND NOT L42 AND NOT L43 AND NOT L44 AND NOT L26 AND NOT L27 AND NOT L28 AND NOT L29 AND NOT L30 AND NOT L31 AND NOT L32 AND NOT L33 AND NOT L34 AND NOT L35 AND NOT L37 AND NOT L38 AND NOT L36
  
  Inactive Securities are excluded
  Secondary Listings are excluded
  Non Equity Securities are excluded

  Total identifiers in the universe:  23789

Report Format
  Global Date Substitution #D = 0
  Global Date Substitution #M = 0
  Global Date Substitution #Q = 0
  Global Date Substitution #Y = 0
  Global Variable Substitution #CUR = USD
  Global Variable Substitution #REF = RP
  Grouping:   None
  Sorting:
     First by Parameter PARAM20 in ascending order
     Then by Identifier Name in ascending order
  Report Title:  FactSet Universal Screening
  Statistics:  None
  Columns To Be Suppressed:   2 - 559
